<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <h1>Feel pain, contemplate pain, accept pain, know pain.!!!</h1>
        <p>
            Pain wants humanity to evolve by forcing them to embrace their fear,<br> suffering, and inner darkness.
            Enduring
            acts of pain can be a cleansing factor, considering one can't truly<br> understand loss if it isn't
            personally
            experienced. While his thought process isn't wrong,<br>his means to achieving the kind of awakening he
            wants
            the world to have are more than questionable up until his death. <br>

            Pain doesn't mind serving as the catalyst for everyone<br> else's suffering, since he thinks the world
            should
            experience suffering in order to grow. Ultimately,<br> Pain conveys the idea that for one to grow past their
            suffering, one must experience it, sit with it, and <br>learn from it, just as he did. The problem with
            that, as
            Naruto understands it, is that focusing on nothing but<br> pain and suffering prohibits a person from seeing
            the
            joy and beauty that still exists in the world. Those <br>things are worth protecting, worth fighting for.
        </p>

        <a href="https://www.cbr.com/naruto-best-nagato-pain-quotes/">Read more</a>
    </body>

</html>
